# MasterMate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mastermate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mastermate/activities/: BaseActivity.java  ClientOrdersActivity.java  CreateOrderActivity.java  EditProfileMasterActivity.java  EditServicesActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MasterOrdersActivity.java  MasterProfileActivity.java  OrderDetailsActivity.java  ProfileClientActivity.java  ProfileMasterActivity.java  RegisterActivity.java  ReviewActivity.java  SelectLocationActivity.java  SelectOrderForReviewActivity.java  SelectOrderLocationActivity.java  SplashScreenActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/mastermate/adapters/: EditableServiceAdapter.java  MasterAdapter.java  MasterDiffCallback.java  OrderAdapter.java  ReviewAdapter.java  SelectableOrderAdapter.java  ServiceDisplayAdapter.java
app/src/main/java/com/example/mastermate/app/: MyApplication.java
app/src/main/java/com/example/mastermate/models/: Master.java  Order.java  Review.java  ServiceItem.java  StatusInfo.java  WorkingDay.java
app/src/main/java/com/example/mastermate/network/: ApiClient.java  PresignedUrlApi.java  PresignedUrlResponse.java  SmsRuApi.java  SmsRuSendResponse.java
app/src/main/java/com/example/mastermate/utils/: ImageUploadCallback.java  ImageUploadManager.java  LoadingDialog.java  NetworkUtils.java  WorkStatusHelper.java
app/src/main/res/color/: bottom_nav_item_color_selector.xml  chip_background_color_selector.xml  chip_stroke_color_selector_light.xml  text_input_box_stroke_color_selector_light.xml
app/src/main/res/drawable/: button_favorite_background_selector.xml  chip_background.xml  ic_add.xml  ic_arrow_back.xml  ic_call.xml  ic_check.xml  ic_close.xml  ic_completed_orders.xml  ic_delete.xml  ic_description.xml  ic_dot_indicator.xml  ic_edit.xml  ic_email.xml  ic_email_check.xml  ic_list.xml  ic_list_alt.xml  ic_list_empty.xml  ic_location_city.xml  ic_location_marker_center.xml  ic_lock.xml  ic_map.xml  ic_master_pin.xml  ic_menu.xml  ic_metka.xml  ic_my_location.xml  ic_person.xml  ic_person_client.xml  ic_person_master.xml  ic_phonelink_ring.xml  ic_review.xml  ic_reviews_empty.xml  ic_search.xml  ic_star_rate.xml  ic_user_location.xml  ic_work.xml  ic_work_history.xml  search_view_background.xml  search_view_background_darker.xml  surface_container_background.xml  surface_container_background_stroked.xml
app/src/main/res/layout/: activity_client_orders.xml  activity_create_order.xml  activity_edit_profile_master.xml  activity_edit_services.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_master_orders.xml  activity_master_profile.xml  activity_order_details.xml  activity_profile_client.xml  activity_profile_master.xml  activity_register.xml  activity_register_client.xml  activity_register_master.xml  activity_review.xml  activity_select_location.xml  activity_select_order_for_review.xml  activity_select_order_location.xml  activity_splash_screen.xml  activity_verify_phone.xml  dialog_complete_order_master.xml  dialog_edit_service.xml  dialog_loading.xml  dialog_rate_client.xml  item_chip_filter.xml  item_edit_working_day.xml  item_editable_service.xml  item_master.xml  item_order_client.xml  item_order_master.xml  item_review.xml  item_selectable_order_for_review.xml  item_service_display.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mastermate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
